<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12583D500520F64" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="9" unid="1C62565125FD2581C12583D5005263E2">
<created><datetime dst="true">20190407T165955,22+02</datetime></created>
<modified><datetime dst="true">20190407T170029,61+02</datetime></modified>
<revised><datetime dst="true">20190407T170029,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20190407T170029,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190407T165955,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Knut Herrmann/O=Leonso</name></updatedby>
<wassignedby><name>CN=Knut Herrmann/O=Leonso</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>api.xsp</text></item>



<item name="$FileNames" sign="true"><text>api.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>