<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12583D500520F64" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="4" unid="04024CC66E628618C12583D50052AB93">
<created><datetime dst="true">20190407T170258,75+02</datetime></created>
<modified><datetime dst="true">20190407T170259,28+02</datetime></modified>
<revised><datetime dst="true">20190407T170259,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20190407T170259,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190407T170258,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Knut Herrmann/O=Leonso</name></updatedby>
<wassignedby><name>CN=Knut Herrmann/O=Leonso</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/json/JSONArray.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>org/json/JSONArray.java</text></item>


</note>