<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12583D500520F64" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="31" unid="63EDE911B6E0804FC12583D600663A97">
<created><datetime dst="true">20190408T203636,71+02</datetime></created>
<modified><datetime dst="true">20190408T224022,39+02</datetime></modified>
<revised><datetime dst="true">20190408T224022,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20190408T224022,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190408T203636,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Knut Herrmann/O=Leonso</name></updatedby>
<wassignedby><name>CN=Knut Herrmann/O=Leonso</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>de/leonso/rest/RestView.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>de/leonso/rest/RestView.java</text></item>

</note>